@import './default.less';

html,
body {
  height: 100%;
}

body {
  font-family: @font-family;
  line-height: 1.5;
  color: @site-text-color;
  font-size: 14px;
  background: #fff;
  transition: background 1s cubic-bezier(0.075, 0.82, 0.165, 1);
  overflow-x: hidden;
}

a {
  transition: color .3s ease;
  &:focus {
    text-decoration: underline;
    text-decoration-skip: ink;
  }
}

.home-wrapper {
  width: 100%;
  color: #697b8c;
  .ant-btn {
    height: 40px;
    border-radius: 20px;
    font-size: 16px;
    &:hover {
      transform: translateY(-4px);
      box-shadow: 0 4px 12px rgba(24, 144, 255, .4);
    }
  }
}

svg g {
  transform-origin: 50% 50%;
  transform-box: fill-box;
}

.title-line-wrapper {
  height: 2px;
  width: 100%;
  overflow: hidden;
  .title-line {
    height: 100%;
    width: 64px;
    transform: translateX(-64px);
    background: linear-gradient(to right, rgba(24, 144, 255, 0) 0%, rgba(24, 144, 255, 1) 100%);
  }
}
.home-page {
  margin: 50px auto;
  h2 {
    text-align: center;
    font-weight: 300;
    font-size: 28px;
    color: #314659;
    letter-spacing: 0.6px;
    span {
      font-weight: 600;
    }
  }
}

.home-page-wrapper {
  max-width: 1280px;
  width: 100%;
  margin: auto;
  position: relative;
}

/** page2 **/
.page2 {
  text-align: center;
  height: 470px;

  .page2-content {
    will-change: transform;
    .page-content {
      font-size: 18px;
    }
  }
}

.page-line {
  margin: 148px auto 24px;
  width: 114px;

  .title-line {
    animation: page2TitleLine 3s ease-in-out 0s infinite;
  }
}

.page-content {
  width: 760px;
  margin: 24px auto 32px;
  line-height: 28px;
}

.home-code {
  width: 90%;
  max-width: 840px;
  border-radius: 4px;
  background: #f2f4f5;
  line-height: 28px;
  margin: 16px auto;
  color: #151e26;
  font-size: 16px;
  font-family: @code-family;
  text-align: left;
  padding: 20px 50px;
  span {
    color: #f5222d;
  }
}

.home-code-comment {
  color: @site-text-color-secondary !important;
}

@keyframes page1TitleLine {
  0%, 25% {
    transform: translateX(-64px);
  }
  75%, 100% {
    transform: translateX(376px);
  }
}

@keyframes page2TitleLine {
  0%, 25% {
    transform: translateX(-64px);
  }
  75%, 100% {
    transform: translateX(178px);
  }
}


/** page3 **/
.page3 {
  text-align: center;
  height: 500px;

  .page3-content {
    will-change: transform;
    margin-top: 50px;
    .page-content {
      font-size: 18px;
    }

    img {
      width: 100%;
      min-width: 100px;
      max-width: 200px;
    }
  }

}